apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-data
  description: A collection of all Backstage POC entities, except users, groups
spec:
  type: url
  targets:
    - ./domains.yaml
    - ./systems.yaml
