---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: twig-rr-dg
  description: Read replica information for digital-glossary-service
spec:
  type: database
  owner: group:guests
  system: twig-middle-school
